; req-control database schema contract
; db: postgresql  schema: core  version: 20260408
;
; LEGEND
;   TABLE name : description
;     col  TYPE  [NN] [PK] [FK:table.col] [DEFAULT:val] [SELF] -- comment
;   INDEX name (cols)  [UNIQUE]
;   SEED col1 | col2 ...
;     val1 | val2 ...
;   REL table1 -> table2 via col  (1:N)
;
;   NN = NOT NULL   PK = PRIMARY KEY   FK = FOREIGN KEY   SELF = self-reference

TABLE types : справочник типов сущностей
  id          BIGSERIAL    NN PK
  name        TEXT         NN
  created_at  TIMESTAMPTZ  NN DEFAULT:NOW()
  updated_at  TIMESTAMPTZ  NN DEFAULT:NOW()
SEED id | nameС
  1 | Задача
  2 | Стори
  3 | Эпик

TABLE tasks : рабочие элементы, иерархия через Nested Sets
  id          BIGSERIAL    NN PK
  title       VARCHAR(200) NN
  status      SMALLINT     NN                           -- числовой код, интерпретируется приложением
  type        SMALLINT     NN FK:types.id               -- ссылка на core.types
  parent_id   SMALLINT        FK:tasks.id SELF          -- NULL = корневой узел
  lft         INTEGER      NN DEFAULT:0                 -- левая граница поддерева
  rgt         INTEGER      NN DEFAULT:0                 -- правая граница поддерева
  depth       INTEGER      NN DEFAULT:0                 -- 0 = root
  created_at  TIMESTAMPTZ  NN DEFAULT:NOW()
  updated_at  TIMESTAMPTZ  NN DEFAULT:NOW()
INDEX idx_core_tasks_parent_id (parent_id)
INDEX idx_core_tasks_lft_rgt   (lft, rgt)

; RELATIONSHIPS
REL types -> tasks via tasks.type  (1:N)
REL tasks -> tasks via tasks.parent_id  (1:N) SELF

; NESTED SETS QUERIES
; subtree:   WHERE lft BETWEEN node.lft AND node.rgt
; ancestors: WHERE lft < node.lft AND rgt > node.rgt
; children:  WHERE parent_id = node.id   -- uses idx_core_tasks_parent_id
; is_leaf:   rgt - lft = 1

; HIERARCHY
; Эпик (depth=0) -> Стори (depth=1) -> Задача (depth=2)
